cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hisp#readme>
homepage:       https://github.com/t-sasaki915/hisp#readme
bug-reports:    https://github.com/t-sasaki915/hisp/issues
author:         TSasaki
maintainer:     netst915@gmail.com
copyright:      2024 TSasaki
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t-sasaki915/hisp

library
  exposed-modules:
      LispReader.LispReader
      TypeSystem.LispData
      TypeSystem.LispType
      Util
  other-modules:
      Paths_hisp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , regex-posix ==0.96.*
    , transformers ==0.6.1.*
  default-language: Haskell2010

executable hisp-exe
  main-is: Main.hs
  other-modules:
      Paths_hisp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hisp
    , regex-posix ==0.96.*
    , transformers ==0.6.1.*
  default-language: Haskell2010

test-suite hisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hisp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hisp
    , regex-posix ==0.96.*
    , transformers ==0.6.1.*
  default-language: Haskell2010
